date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M

opcache.jit = tracing
opcache.jit_buffer_size = 100M